<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>PROFESSIONAL CHEMICAL ANALYST</title>
 
    <!-- CSS Utama -->
    <link rel="stylesheet" href="csscv/stylescv.css">
  </head>
  <body>
   </header>
   <header class="headercontainer">  
      <div class="logo">
        <img src="imgcv/Logo.jpg">
      </div>    
         <nav class="barlist">
            <ul>
               <li><a href="#Profile">Profile</a></li>
               <li><a href="#Experience">Experience</a></li>
               <li><a href="#Education">Education</a></li>               
               <li><a href="#Skills">Skills</a></li>
            </ul> 
         </nav>
   </header>

   <main>
    <div>
       <article id="Profile" class="card"> 
          <h1>Profile</h1>
          <p>A proactive individual who is constantly accountable for her actions. 
            She finds great satisfaction in organizing things. 
            She enjoys structured learning, and being pushed to study is one of the most effective methods for her. 
            She is learning about chemical analyst, statistics and other relevant technologies.</p>
       </article>  
          
       <article id="Experience" class="card">  
          <h1>Experience</h1>          
          <h2>Jatinangor Research Center</h2>
          <p>Mar 2022 - Present</p>
          <p>Data Analyst | Staff of Human Resource Department</p>
          <ul>
            <li>Assisted clients with data analysis projects.</li>
            <li>Monitored the work of all departments to ensure that everything went as planned.</li>
          </ul>
          <h2>PT Trimega Inti Selaras</h2>
          <p>Aug 2019 - Mar 2020</p>
          <p>QC-Chemical Analyst | Sales Support</p>
          <ul>
            <li>Conducted analyses and trials of new products and coating solutions given by client firms, created reports and offered recommendations.</li>
            <li>Managed and provided counseling for client complaints. </li>
          </ul> 
          <h2>PT Sucofindo (Pontianak)</h2>
          <p>Jan 2019 - Apr 2019</p>
          <p>Internship Chemical Analyst</p>
          <ul>
            <li>Analyzed crude palm oil and its supporting materials using standard and contemporary instruments and documented the findings.</li>
          </ul>
       </article> 
          
       <article id="Education" class="card"> 
          <h1>Education</h1>          
          <section>
          <h2>Universitas Padjadjaran</h2>
          <p>Aug 2020 - Mar 2023 (Expected)</p>
          <p>Bachelor Degree in Statistics</p>
          <h2>SMK-SMAK Bogor</h2>
          <p>July 2015 - Oct 2019</p>
          <P>Diploma in Chemical Analyst</P>
          </section>          
       </article>

       <article id="Skills" class="card"> 
        <h1>Skills</h1>                  
        <section>
         <ul>
            <li>Leadership
               <p>The assessment team leader in SPL 2022 (Himasta Unpad's student orientation project)</p></li>
            <li>Conducted Software
               <p>Mocrosoft Office, R, Minitab, SPSS, Python, XAMPP</p> </li>
            <li>Conducted Conventional and Instrumental Chemical Analysis
               <p>Gravimetric, Volumetric, Spectrophotometric, AAS, GCMS, HPLC</p> </li>
          </ul>        
     </article>

    </div>

    <aside>
          <article class="card">
          <header>
             <h1>BIODATA</h1>
             <figure>
               <img class="bio" src="imgcv/Chipta.jpg">      
               <figcaption>Chipta Dwi Ramadian</figcaption>          
             </figure>
          </header>
          <section class="tbl">             
             <table>
                <tr>
                   <th>Bangkit</th>
                   <td>2023</td>
                </tr>
                <tr>
                   <th>ID</th>
                   <td>C295DSY2650</td>
                </tr>
                <tr>
                   <th>Creator</th>
                   <td>Chipta Dwi R.</td>
                </tr>
            </table>
          </section>            
       </article>
    </aside>
 </main> 

 <footer>
    <p class="kaki">I AM OPEN TO WORK</p>
 </footer>
</body>
</html>